name: CSV Codelists Auto-Generation

on:
  # push:
  #   branches: ["develop"]
  #   paths: [ "glosis_cl.ttl" , "glosis_procedure.ttl" ]
  pull_request:
    branches: [ "master" ]
    # paths: [ "glosis_cl.ttl" , "glosis_procedure.ttl" ]

env:
    CODELIST_DIR: "csv_codelists"
    CL_CODELIST: "glosis_cl.csv"
    PROC_CODELIST: "glosis_procedure.csv"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        repository: ${{ github.event.pull_request.head.repo.full_name }}
        ref: ${{ github.event.pull_request.head.ref }}
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      working-directory: utils/transformer_tool
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        git clone https://github.com/Montanaz0r/pytarql.git
        cd pytarql
        pip install .
    - name: Generate codelists
      working-directory: utils/transformer_tool
      run: |
        python transform_to_csv.py ../../glosis_cl.ttl ../../csv_codelists/glosis_cl
        python transform_to_csv.py ../../glosis_procedure.ttl ../../csv_codelists/glosis_procedure
    - name: Get current time and date
      if: ${{ success() }}
      run: echo "NOW=$(date)" >> $GITHUB_ENV
    - name: Commit codelists
      if: ${{ success() }}
      uses: EndBug/add-and-commit@v9
      with:
          add: "['${{ env.CODELIST_DIR }}/${{ env.CL_CODELIST }}', '${{ env.CODELIST_DIR }}/${{ env.PROC_CODELIST }}']"
          message: "codelists generated automatically at ${{ env.NOW }}"
          default_author: github_actions
